{
  "alwaysActivate": true,
  "name": "northstar",
  "directory": "",
  "resourceOnly": false,
  "hmd_presence": [ "*.*" ],
  "debug": {
    "useDebugTrackerConfig": false,
    "useDebugBasePose": false,
    "useFakeScreenConfig": false,
    "useFakeProjection": false,
    "useFakeWarp": false,
    "useFakeTracking": false,
    "useControllerDebugMode": false,
    "shouldBlockStandbyMode": true,
  },
  "configuration": {
    "useRenderModel": true,
    "enableControllers": true,
  },
  "display": {
    "originX": -1,
    "originY": 0,
    "width": 2880,
    "height": 1600,
    "renderWidth": 2880,
    "renderHeight": 1600,
    "frequency": 90,
    "ipd": 0.0635,
    "photonLatency": 0.035
  },
  "leftEye": {
    "ellipseMinorAxis": 0.24494899809360505,
    "ellipseMajorAxis": 0.3099985420703888,
    "screenForward_x": 0.3490737974643707,
    "screenForward_y": -0.19236767292022706,
    "screenForward_z": 0.9171380400657654,
    "screenPosition_x": -0.07773800194263458,
    "screenPosition_y": -0.005045558791607618,
    "screenPosition_z": 0.010744329541921616,
    "eyePosition_x": -0.03200000151991844,
    "eyePosition_y": -0.010999999940395356,
    "eyePosition_z": -0.004999999888241291,
    "eyeRotation_x": 7.395533370627759e-32,
    "eyeRotation_y": 1.7763568394002506e-15,
    "eyeRotation_z": 1.1241009818395605e-14,
    "eyeRotation_w": 1.0,
    "cameraProjection_x": -0.699999988079071,
    "cameraProjection_y": 0.699999988079071,
    "cameraProjection_z": 0.30000001192092898,
    "cameraProjection_w": -1.399999976158142,
    "sphereToWorldSpace_e00": 0.05101080238819122,
    "sphereToWorldSpace_e01": 0.06071346998214722,
    "sphereToWorldSpace_e02": 0.29330456256866457,
    "sphereToWorldSpace_e03": -0.11639104783535004,
    "sphereToWorldSpace_e10": 0.0,
    "sphereToWorldSpace_e11": 0.23695310950279237,
    "sphereToWorldSpace_e12": -0.07855913788080216,
    "sphereToWorldSpace_e13": 0.026115836575627328,
    "sphereToWorldSpace_e20": -0.23957861959934236,
    "sphereToWorldSpace_e21": 0.012927045114338398,
    "sphereToWorldSpace_e22": 0.062450069934129718,
    "sphereToWorldSpace_e23": -0.05303316190838814,
    "worldToScreenSpace_e00": 1.2501623630523682,
    "worldToScreenSpace_e01": 14.866838455200196,
    "worldToScreenSpace_e02": 2.6424591541290285,
    "worldToScreenSpace_e03": 0.14380519092082978,
    "worldToScreenSpace_e10": -15.71474552154541,
    "worldToScreenSpace_e11": 0.24906539916992188,
    "worldToScreenSpace_e12": 6.0334625244140629,
    "worldToScreenSpace_e13": -1.2852016687393189,
    "worldToScreenSpace_e20": 0.34907370805740359,
    "worldToScreenSpace_e21": -0.19236764311790467,
    "worldToScreenSpace_e22": 0.917137861251831,
    "worldToScreenSpace_e23": 0.016311658546328546
  },
  "rightEye": {
    "ellipseMinorAxis": 0.24494899809360505,
    "ellipseMajorAxis": 0.3099985122680664,
    "screenForward_x": -0.29140377044677737,
    "screenForward_y": -0.19497765600681306,
    "screenForward_z": 0.9365188479423523,
    "screenPosition_x": 0.07904122769832611,
    "screenPosition_y": -0.009683383628726006,
    "screenPosition_z": 0.014534296467900277,
    "eyePosition_x": 0.03200000151991844,
    "eyePosition_y": -0.010999999940395356,
    "eyePosition_z": -0.004999999888241291,
    "eyeRotation_x": 7.395533370627759e-32,
    "eyeRotation_y": 1.7763568394002506e-15,
    "eyeRotation_z": 1.1241009818395605e-14,
    "eyeRotation_w": 1.0,
    "cameraProjection_x": -0.699999988079071,
    "cameraProjection_y": 0.699999988079071,
    "cameraProjection_z": 0.30000001192092898,
    "cameraProjection_w": -1.399999976158142,
    "sphereToWorldSpace_e00": 0.05101081356406212,
    "sphereToWorldSpace_e01": -0.060713451355695727,
    "sphereToWorldSpace_e02": -0.29330453276634219,
    "sphereToWorldSpace_e03": 0.11734417825937271,
    "sphereToWorldSpace_e10": 0.0,
    "sphereToWorldSpace_e11": 0.23695312440395356,
    "sphereToWorldSpace_e12": -0.07855910062789917,
    "sphereToWorldSpace_e13": 0.025596031919121743,
    "sphereToWorldSpace_e20": 0.23957861959934236,
    "sphereToWorldSpace_e21": 0.0129270413890481,
    "sphereToWorldSpace_e22": 0.062450066208839419,
    "sphereToWorldSpace_e23": -0.05352587625384331,
    "worldToScreenSpace_e00": -1.1587157249450684,
    "worldToScreenSpace_e01": 14.857913970947266,
    "worldToScreenSpace_e02": 2.7327873706817629,
    "worldToScreenSpace_e03": 0.19574205577373506,
    "worldToScreenSpace_e10": -16.052837371826173,
    "worldToScreenSpace_e11": -0.320905864238739,
    "worldToScreenSpace_e12": -5.0617523193359379,
    "worldToScreenSpace_e13": 1.3392976522445679,
    "worldToScreenSpace_e20": -0.29140374064445498,
    "worldToScreenSpace_e21": -0.19497761130332948,
    "worldToScreenSpace_e22": 0.9365188479423523,
    "worldToScreenSpace_e23": 0.007533225230872631
  },
  "leapTrackerOdometryOrigin": {
    "position_x": 0.0,
    "position_y": 0.039777886122465137,
    "position_z": 0.0804821103811264,
    "rotation_x": 0.309562623500824,
    "rotation_y": -0.013829330913722515,
    "rotation_z": 0.004502722527831793,
    "rotation_w": 0.9507678747177124
  }
}