
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
  <title>FindGLEW &mdash; CMake 3.17.2 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FindGLUT" href="FindGLUT.html" />
    <link rel="prev" title="FindGit" href="FindGit.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FindGLUT.html" title="FindGLUT"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FindGit.html" title="FindGit"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.17.2 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="findglew">
<span id="module:FindGLEW"></span><h1>FindGLEW<a class="headerlink" href="#findglew" title="Permalink to this headline">¶</a></h1>
<p>Find the OpenGL Extension Wrangler Library (GLEW)</p>
<div class="section" id="input-variables">
<h2>Input Variables<a class="headerlink" href="#input-variables" title="Permalink to this headline">¶</a></h2>
<p>The following variables may be set to influence this module’s behavior:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">GLEW_USE_STATIC_LIBS</span></code></dt><dd><p>to find and create <span class="target" id="index-0-prop_tgt:IMPORTED"></span><a class="reference internal" href="../prop_tgt/IMPORTED.html#prop_tgt:IMPORTED" title="IMPORTED"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">IMPORTED</span></code></a> target for static linkage.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">GLEW_VERBOSE</span></code></dt><dd><p>to output a detailed log of this module.</p>
</dd>
</dl>
</div>
<div class="section" id="imported-targets">
<h2>Imported Targets<a class="headerlink" href="#imported-targets" title="Permalink to this headline">¶</a></h2>
<p>This module defines the following <a class="reference internal" href="../manual/cmake-buildsystem.7.html#imported-targets"><span class="std std-ref">Imported Targets</span></a>:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">GLEW::glew</span></code></dt><dd><p>The GLEW shared library.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">GLEW::glew_s</span></code></dt><dd><p>The GLEW static library, if <code class="docutils literal notranslate"><span class="pre">GLEW_USE_STATIC_LIBS</span></code> is set to <code class="docutils literal notranslate"><span class="pre">TRUE</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">GLEW::GLEW</span></code></dt><dd><p>Duplicates either <code class="docutils literal notranslate"><span class="pre">GLEW::glew</span></code> or <code class="docutils literal notranslate"><span class="pre">GLEW::glew_s</span></code> based on availability.</p>
</dd>
</dl>
</div>
<div class="section" id="result-variables">
<h2>Result Variables<a class="headerlink" href="#result-variables" title="Permalink to this headline">¶</a></h2>
<p>This module defines the following variables:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">GLEW_INCLUDE_DIRS</span></code></dt><dd><p>include directories for GLEW</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">GLEW_LIBRARIES</span></code></dt><dd><p>libraries to link against GLEW</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">GLEW_SHARED_LIBRARIES</span></code></dt><dd><p>libraries to link against shared GLEW</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">GLEW_STATIC_LIBRARIES</span></code></dt><dd><p>libraries to link against static GLEW</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">GLEW_FOUND</span></code></dt><dd><p>true if GLEW has been found and can be used</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">GLEW_VERSION</span></code></dt><dd><p>GLEW version</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">GLEW_VERSION_MAJOR</span></code></dt><dd><p>GLEW major version</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">GLEW_VERSION_MINOR</span></code></dt><dd><p>GLEW minor version</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">GLEW_VERSION_MICRO</span></code></dt><dd><p>GLEW micro version</p>
</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">FindGLEW</a><ul>
<li><a class="reference internal" href="#input-variables">Input Variables</a></li>
<li><a class="reference internal" href="#imported-targets">Imported Targets</a></li>
<li><a class="reference internal" href="#result-variables">Result Variables</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="FindGit.html"
                        title="previous chapter">FindGit</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="FindGLUT.html"
                        title="next chapter">FindGLUT</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/FindGLEW.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FindGLUT.html" title="FindGLUT"
             >next</a> |</li>
        <li class="right" >
          <a href="FindGit.html" title="FindGit"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.17.2 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2020 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.1.
    </div>
  </body>
</html>